<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BillCollector.BillCollectorViewController">
   <children>
      <Label alignment="CENTER" layoutX="222.0" layoutY="14.0" prefHeight="30.0" prefWidth="114.0" text="Bill Collector">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="59.0" text="Mobile Number" />
      <TextField fx:id="txtMobile" layoutX="72.0" layoutY="77.0" />
      <Button layoutX="248.0" layoutY="77.0" mnemonicParsing="false" onAction="#doFetchDetails" prefHeight="26.0" prefWidth="114.0" text="Fetch Details" />
      <Label alignment="CENTER" layoutX="165.0" layoutY="147.0" prefHeight="18.0" prefWidth="132.0" text="Bill Details">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="200.0" prefHeight="18.0" prefWidth="54.0" text="Amount" />
      <Label layoutX="59.0" layoutY="277.0" prefHeight="18.0" prefWidth="54.0" text="End Date" />
      <Label layoutX="59.0" layoutY="239.0" prefHeight="18.0" prefWidth="54.0" text="Start Date" />
      <TextField fx:id="txtAmount" layoutX="143.0" layoutY="196.0" prefHeight="26.0" prefWidth="175.0" />
      <DatePicker fx:id="dateOfStart" layoutX="143.0" layoutY="236.0" />
      <DatePicker fx:id="dateOfEnd" layoutX="143.0" layoutY="274.0" />
      <Button layoutX="169.0" layoutY="321.0" mnemonicParsing="false" onAction="#doCompletepayment" prefHeight="26.0" prefWidth="124.0" text="Complete Payment" />
      <Label fx:id="lblResp" layoutX="336.0" layoutY="325.0" prefHeight="18.0" prefWidth="250.0" text="Resp" />
   </children>
</AnchorPane>
